{
  "name": "bookmark-pro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "^15.4.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@supabase/supabase-js": "2.49.0",
    "@supabase/ssr": "0.6.1"
  },
  "devDependencies": {
    "typescript": "5.7.3",
    "@types/node": "22.10.7",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "tailwindcss": "^4.1.11",
    "@tailwindcss/postcss": "^4.1.11",
    "postcss": "8.4.49",
    "eslint": "9.18.0",
    "eslint-config-next": "^15.4.8"
  }
}
